LOCALSTACK_DEBUG=1
LOCALSTACK_TMPDIR=/private$TMPDIR
LOCALSTACK_PORT=4566

AWS_SQS_REGION=ap-northeast-2
AWS_SQS_ACCESS_KEY_ID=temp
AWS_SQS_SECRET_ACCESS_KEY=temp
AWS_SQS_END_POINT=http://localhost:4566
AWS_SQS_ACCOUNT_NUMBER=000000000000